<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Anthony Hunt Dental - About / Bio - Professional dental treatment in Clevedon village offering cosmetic and restorative dentistry</title>
    <meta name="description" content="Anthony and the team has a deep understanding of dental occlusion, function, and aesthetic smile design, utilizing the latest 3D CADCAM technology is perfectly positioned to provide the highest degree of oral health care for those who wish to keep their smile for life.">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Raleway|Roboto|Spectral+SC" rel="stylesheet">
	
	<script type="text/javascript">
		(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-NBJWM4');
	</script>
	<!-- End Google Tag Manager -->
</head>
<body id="about">


<div id="container">
	<div id="heading">
		<img src="images/logo.gif" alt="Anthony Hunt Dental" />
	</div>
	<div id="nav">
		<span class="first"><a href="index.html" title="Home / Contact"><img src="images/home_link.gif" alt="Home / Contact" /></a></span>
		<span class="last active"><img src="images/about_link_active.gif" alt="About / Bio" /></span>
	</div>
	<div id="content">
		<div id="left-pane">
			<img src="images/anthony_hunt_portrait2.jpg" width="420" alt="Dr Anthony Hunt (Director)" />
		</div>
		
		<div id="right-pane">
			<h3>ANTHONY HUNT <span class="dark">(BDS BM<small>US</small>)</span></h3>
			<p class="normal-letter-spacing">With more than 20 years experience in the dental profession, dentist positions held in a dozen dental practices in Auckland and London, and an unrelenting attention to detail, Anthony is perfectly positioned to provide the highest degree of exceptional oral health care for those who wish to keep their smile for life.</p>

			<p class="normal-letter-spacing">Using an empathetic approach, Anthony is a skilful listener, ensuring his patients’ needs are met while at the same time nurturing an understanding of any issues that are discovered together. Utilising the latest in 21st century digital tools including intraoral photography, instant digital X-rays, 3D scanning technology and thorough visual assessment, no stone is left unturned. </p>
			<p class="normal-letter-spacing">With over 10 years experience in a raft of latest 3D CADCAM technology from Cerec and E4D to 3Shape, along with a deep understanding of dental occlusion, function, and aesthetic smile design, Anthony is one of the few dentists who is able to recreate complete smiles in-house if required for heavily filled, broken, worn, decayed, missing teeth. </p>
			<p class="normal-letter-spacing">A state-of-the-art onsite dental lab is where Anthony himself creates all manner of dental-related restorations and appliances including tooth coloured Emax and Zirconia crowns and bridges, wax copings (for gold crowns), Emax porcelain veneers, temporary PMMA crowns, and milled clear PMMA Michigan bite splints to name but a few. These are all created using 3Shape Trios 3D scanning technology, Dental System Premium CAD software, Roland CAM software and 2 x Roland mills (wet 4-axis and dry 5-axis) along with Programat CS3 crystallising and S1 sintering furnaces. </p>
			<p class="normal-letter-spacing">Dr Hunt is a highly skilled dentist, and has naturally slanted towards complicated oral rehabilitation as indicated early on in his career when awarded the Prize for Restorative Dentistry in his final year at dental school. What you can expect from him is well-above-average oral health care. Anthony prefers to take the time to do things right, as accurately as possible, rather than as quickly as possible. The knock-on effect is better quality treatment that will last much longer, look much better, and feel more comfortable on average than the alternative. One only needs to ask his staff of this reality who have worked alongside many a dentist, and can vouch for the integrity, quality care and holistic approach Anthony incorporates into his dental practice.</p>
			
			<h3>NICKY HUNT <span class="dark">(BMLSc PGD<small>IP</small>BA)</span></h3>
			<p class="normal-letter-spacing">Vital to the operation of a world-class dental practice, Nicky brings both medical and operational firepower to Anthony Hunt Dental. With a Bachelor of Medical Laboratory Science and a Post-graduate Diploma in Business Administration, she’s perfectly positioned to ensure the highest quality dental experience is available to the community she loves.</p>
			<p class="normal-letter-spacing">Together with their three young daughters Elodie, Lucie and Annabelle, Anthony and Nicky are proud members of the Clevedon community, devoting their spare time to a 10-acre lifestyle block and the horses, chickens and ever-expanding vege patch that goes with it. Anthony also plays keyboard in original bands Spiral and dDub mostly at festivals, as well as weddings. He is also the director of the Clevedon Jazz Wine &amp; Food Festival.</p>
            
            <h3>RAGHAV SHARMA</h3>
			<p class="normal-letter-spacing">
                Raghav (Rag for short) is a dual-trained Oral Health Therapist, trained at Otago University, and skilled in both gentle dental childcare and adult hygiene. 
                Rag is outgoing and passionate about oral healthcare, and share’s our Practice’s focus on quality, education and tailored, comprehensive care.  
                Prior to completing his OHT degree, Rag completed a Bachelor of Science majoring in Physiology and minoring in Pharmacology.  
                In his spare time he likes to attend the gym regularly and hone his skills on the guitar.
            </p>
        </div>
		<div class="clear-both"></div>
	</div>
</div>

</body>
</html>