<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Anthony Hunt Dental - Professional dental treatment in Clevedon village offering cosmetic and restorative dentistry</title>
    <meta name="description" content="A caring and professional full dental service in the heart of Clevedon village. Providing general and family dentistry, restorative and cosmetic dentistry." >
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Raleway|Roboto|Spectral+SC" rel="stylesheet">

	<!-- Google Tag Manager -->
	<script type="text/javascript">
		(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-NBJWM4');
	</script>
	<!-- End Google Tag Manager -->
	  
</head>
<body id="home">

	<div id="container">
		<div id="heading">
			<img src="images/logo.gif" alt="Anthony Hunt Dental" />
		</div>
		<div id="intro">
			<p><span class="white">WELCOME to Anthony Hunt Dental.</span> Offering a caring and professional service in the heart of Clevedon village. Our range of dental treatments include general and family dentistry, restorative and cosmetic dentistry.</p>
		</div>
		<div id="nav">
			<span class="first active"><img src="images/home_link_active.gif" alt="Home / Contact" /></span>
			<span class="last"><a href="about.html" title="Learn about us"><img src="images/about_link.gif" alt="About / Bio" /></a></span>
		</div>
		<div id="content">
			<div id="left-pane">
				<h3>New client full examination</h3>
				<p>Includes a thorough  Dental &amp; Gum Examination, 6 Point per-tooth Assessment, Visual Cancer Screen,
					TMJ Assessment, Digital Radiographs, Intra-Oral Photographs, 
					Diagnosis, Discussion and Treatment Planning.<br>
					<span class="dark">All for only $125<em>*</em> <small>conditions apply.</small></span>
				</p>

				<p>
				Hygiene and Dental Therapy Studio now open! 
				Raqhav our friendly <i>Hygienist and Oral Health Therapist</i> can take 
				care of adult gum health, kids and teens, co-managed with Dr Hunt.
				Free check-up for years 9-13!
				</p>

				<div class="fb-like" data-href="http://www.anthonyhuntdental.com" data-send="true" data-width="450" data-show-faces="true"></div>

			</div>
			
			<div id="right-pane">
				<h3>Make an appointment / contact</h3>
				
				<p id="contact-details">
				<span class="dark">Ph:</span> <a href="tel:092929071">09 292 9071</a><br>
				<span class="dark">@:</span> <a href="mailto:smile@ahdental.co.nz">smile@ahdental.co.nz</a>
				<br /><br />
				52 Papakura-Clevedon Road<br>
				Clevedon Village<br />Auckland<br /><br />
				<a href="http://www.facebook.com/anthonyhuntdental" target="_new"><img src="images/facebook_logo_bw.png" alt="Find us on Facebook" /></a></p>
				<p class="center"><span class="dark">(click map to expand)</span></p>
				<a target="_new" href="http://maps.google.co.nz/maps?q=52+Papakura-Clevedon+Road,+Clevedon,+Auckland&amp;hl=en&amp;sll=-36.996736,175.035910&amp;sspn=0.000000,0.000000&amp;ie=UTF8&amp;view=map&amp;ftid=0x6d72b19236449cb7:0x8732bd26eabcd9cd&amp;ftt=9&amp;geocode=FYB5y_0dBtZuCg&amp;split=0&amp;hq=&amp;hnear=52+Papakura-Clevedon+Rd,+Clevedon+2582,+Auckland&amp;ll=-36.996041,175.035918&amp;spn=0.008449,0.01929&amp;z=16&amp;iwloc=A"><img id="map" src="images/map.gif" alt="Map" /></a>
			</div>
			<div class="clear-both"></div>
		</div>
	</div>

	<div id="fb-root"></div>
</body>
</html>